<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <h1>Alurabook</h1>

</body>
<header class="cabeçalho">
<span class="cabeçalho___menu-hanburguer"></span>
<img src="img/logo.svg" alt="logo da AluraBooks">
<a href="#"><img src="img/Favoritos.svg"  alt="Meus favoritos"></a> 
<a href="#"><img src="img/Compras.svg alt=" alt="Carrinhos de Compras"></a>
<a href="#"><img src="img/Usuario.svg alt=" alt="Meu perfil"></a>
    


</header>
</html>